<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lab_choiser</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <style>
            body {
                margin: 0;
                background: #333b65;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .content {
                text-decoration: none;
                font-family: 'Open Sans', sans-serif;
                font-weight: lighter;
                color: white;
            }
            a, a:visited {
                text-decoration: none;
                color: white;
            }
            a:hover {
                color: steelblue;
            }
            ul, li{
                display: block;
                margin: auto;
                text-align: center;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <h1>Choose the lab:</h1>
            <ul>
                <li><a href="Lab_1/lab_1.html">Lab 1</a></li>
                <li><a href="Lab_2/lab_2.html">Lab 2</a></li>
            </ul>
        </div>
    </body>
</html>