<html>
<!--
 Анимация намеренно сделана некорректно!
 Необходимо выяснить что именно здесь некорректно и сделать правильно.
 Данный пример создан чтобы показать как должен выглядеть лоадер
 -->
<head>
    <style>
        body {
            background: #343434;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .loader {
            width: 100px;
            height: 100px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .loader_text {
            font-family: sans-serif;
            font-size: 10px;
            color: #fafafa;
            animation: 1.5s ease-in-out infinite textZoomInOut;
            transform-origin: 50% 50%;
            will-change: transform;
        }

        .loader_round {
            width: 5px;
            height: 5px;
            border-radius: 50%;
            position: absolute;
            background: #ccc;
            transform-origin: 50% 50%;
            will-change: transform;
        }

        .loader_circle {
            width: 141px;
            height: 141px;
            border-radius: 50%;
            border: 5px solid white;
            position: absolute;
            animation: 750ms ease-in-out infinite fadeInOut;
            will-change: opacity;
        }

        .round1 {
            animation: 3s ease-in-out infinite moveround1;
        }

        .round2 {
            animation: 3s ease-in-out infinite moveround2;
        }

        .round3 {
            animation: 3s ease-in-out infinite moveround3;
        }

        .round4 {
            animation: 3s ease-in-out infinite moveround4;
        }

        @keyframes moveround1 {
            0% {
                transform: translate(-47.5px, -47.5px);
                /*left: 0px;
                top: 0px;*/
            }

            25% {
                transform: translate(47.5px, -47.5px);
                /*left: calc(100% - 5px);
                top: 0px;*/
            }

            50% {
                transform: translate(47.5px, 47.5px);
                /*left: calc(100% - 5px);
                top: calc(100% - 5px);*/
            }

            75% {
                transform: translate(-47.5px, 47.5px);
                /*left: 0px;
                top: calc(100% - 5px);*/
            }

            100% {
                transform: translate(-47.5px, -47.5px);
                /*left: 0px;
                top: 0px;*/
            }
        }

        @keyframes moveround2 {
            0% {
                transform: translate(47.5px, -47.5px);
                /*left: calc(100% - 5px);
                top: 0px;*/
            }

            25% {
                transform: translate(47.5px, 47.5px);
                /*left: calc(100% - 5px);
                top: calc(100% - 5px);*/
            }

            50% {
                transform: translate(-47.5px, 47.5px);
                /*left: 0px;
                top: calc(100% - 5px);*/
            }

            75% {
                transform: translate(-47.5px, -47.5px);
                /*left: 0px;
                top: 0px;*/
            }

            100% {
                transform: translate(47.5px, -47.5px);
                /*left: calc(100% - 5px);
                top: 0px;*/
            }
        }

        @keyframes moveround3 {
            0% {
                transform: translate(47.5px, 47.5px);
                /*left: calc(100% - 5px);
                top: calc(100% - 5px);*/
            }

            25% {
                transform: translate(-47.5px, 47.5px);
                /*left: 0px;
                top: calc(100% - 5px);*/
            }

            50% {
                transform: translate(-47.5px, -47.5px);
                /*left: 0px;
                top: 0px;*/
            }

            75% {
                transform: translate(47.5px, -47.5px);
                /*left: calc(100% - 5px);
                top: 0px;*/
            }

            100% {
                transform: translate(47.5px, 47.5px);
                /*left: calc(100% - 5px);
                top: calc(100% - 5px);*/
            }
        }

        @keyframes moveround4 {
            0% {
                transform: translate(-47.5px, 47.5px);
                /*left: 0px;
                top: calc(100% - 5px);*/
            }

            25% {
                transform: translate(-47.5px, -47.5px);
                /*left: 0px;
                top: 0px;*/
            }

            50% {
                transform: translate(47.5px, -47.5px);
                /*left: calc(100% - 5px);
                top: 0px;*/
            }

            75% {
                transform: translate(47.5px, 47.5px);
                /*left: calc(100% - 5px);
                top: calc(100% - 5px);*/
            }

            100% {
                transform: translate(-47.5px, 47.5px);
                /*left: 0px;
                top: calc(100% - 5px);*/
            }
        }

        @keyframes textZoomInOut {
            0% {
                transform: scale(1);
                /*font-size: 10px;*/
            }

            50% {
                transform: scale(1.7);
                /*font-size: 17px;*/
            }

            /*50% {
                transform: scale(1);
                font-size: 10px;
            }

            75% {
                transform: scale(1.7);
                font-size: 17px;
            }*/

            100% {
                transform: scale(1);
                /*font-size: 10px;*/
            }
        }

        @keyframes fadeInOut {
            from {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
<div class="loader">
    <span class="loader_text">LOADING</span>
    <div class="loader_round round1"></div>
    <div class="loader_round round2"></div>
    <div class="loader_round round3"></div>
    <div class="loader_round round4"></div>
    <div class="loader_circle"></div>
</div>
</body>
</html>
